MONGO_URI=mongodb://localhost:27017/dataroom
JWT_SECRET=super_secret_jwt_key_should_be_long_and_random
PORT=8000
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=d8d62e5c8694bf
SMTP_PASSWORD=56411d3ebf1367
FROM_EMAIL=noreply@dataroom.com
FROM_NAME=DataRoom
FRONTEND_URL=http://localhost:5173
